info face="»ª¿µÙ³½ðºÚW8(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font2_0.png"
chars count=20
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=43   x=16    y=22    width=15    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=48    y=21    width=7     height=5     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=48   x=89    y=0     width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=191   y=0     width=12    height=20    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=106   y=0     width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=123   y=0     width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=17    y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=0     y=0     width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=35    y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=140   y=0     width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=157   y=0     width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=53    y=0     width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=0     y=22    width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=174   y=0     width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=71    y=0     width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=204   y=0     width=8     height=20    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=224   y=0     width=24    height=14    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=116  x=213   y=0     width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=32    y=21    width=15    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
