info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=105 base=26 scaleW=239 scaleH=236 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=18
char id=48 x=97 y=135 width=47 height=68 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=146 y=0 width=30 height=67 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=145 y=138 width=46 height=67 xoffset=0 yoffset=37 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=0 y=68 width=48 height=68 xoffset=0 yoffset=37 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=49 height=67 xoffset=0 yoffset=37 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=50 y=0 width=47 height=67 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=98 y=0 width=47 height=68 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=49 y=68 width=48 height=66 xoffset=0 yoffset=37 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=49 y=135 width=47 height=68 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=145 y=69 width=46 height=68 xoffset=0 yoffset=37 xadvance=53 page=0 chnl=0 letter="9"
char id=97 x=0 y=137 width=48 height=55 xoffset=0 yoffset=50 xadvance=55 page=0 chnl=0 letter="a"
char id=116 x=98 y=69 width=29 height=65 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=0 letter="t"
char id=109 x=0 y=193 width=48 height=42 xoffset=0 yoffset=63 xadvance=55 page=0 chnl=0 letter="m"
char id=98 x=192 y=0 width=46 height=70 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="b"
char id=107 x=192 y=71 width=43 height=69 xoffset=0 yoffset=36 xadvance=50 page=0 chnl=0 letter="k"
char id=46 x=49 y=204 width=19 height=20 xoffset=0 yoffset=86 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=368 page=0 chnl=0 letter="	"

kernings count=0
