info face="庞门正道标题体" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="namefont_0.png"
chars count=82
char id=9792 x=15    y=0     width=22    height=25    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=9794 x=0     y=0     width=14    height=26    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=20387 x=123   y=121   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=20934 x=100   y=0     width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=20998 x=131   y=0     width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21069 x=162   y=0     width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21147 x=213   y=120   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=21253 x=180   y=216   width=28    height=23    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=21335 x=0     y=27    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=21345 x=30    y=147   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=21407 x=62    y=25    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=21563 x=93    y=25    width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=22204 x=124   y=24    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=22253 x=155   y=24    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=22303 x=120   y=145   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=22561 x=217   y=24    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=22836 x=0     y=51    width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=22841 x=150   y=145   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=22885 x=210   y=144   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=22987 x=62    y=49    width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=23433 x=30    y=171   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=23572 x=60    y=170   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=23612 x=90    y=169   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=24322 x=186   y=48    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=24323 x=180   y=168   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=24367 x=0     y=243   width=29    height=22    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=24418 x=0     y=123   width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=24694 x=193   y=0     width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=24773 x=31    y=26    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=24785 x=186   y=24    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=25289 x=155   y=48    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=25991 x=30    y=219   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=26031 x=30    y=195   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=26041 x=124   y=48    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=26080 x=150   y=193   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=26126 x=180   y=192   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=26292 x=93    y=49    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=26408 x=210   y=192   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=26447 x=217   y=48    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=26524 x=0     y=219   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=26607 x=62    y=73    width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=26753 x=31    y=50    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=26800 x=60    y=218   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=26840 x=0     y=75    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=27597 x=224   y=0     width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=27663 x=90    y=217   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=27700 x=93    y=121   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=27807 x=31    y=74    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=27827 x=153   y=120   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=27963 x=183   y=120   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=28023 x=38    y=0     width=30    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=28779 x=0     y=147   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=28789 x=93    y=73    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=29233 x=60    y=146   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=29273 x=90    y=145   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=29305 x=124   y=72    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=29420 x=155   y=72    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=30416 x=180   y=144   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=30722 x=186   y=72    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=31062 x=0     y=171   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=31070 x=217   y=72    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=31302 x=0     y=99    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=31639 x=31    y=98    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=32418 x=120   y=169   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=33796 x=150   y=169   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=33889 x=62    y=97    width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=35282 x=210   y=168   width=29    height=23    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=36828 x=0     y=195   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=36855 x=93    y=97    width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=37329 x=60    y=194   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38463 x=90    y=193   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38597 x=120   y=193   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38647 x=124   y=96    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=39030 x=155   y=96    width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=39118 x=186   y=96    width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=39135 x=217   y=96    width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=39640 x=209   y=216   width=30    height=22    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=40479 x=69    y=0     width=30    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=40654 x=31    y=122   width=30    height=23    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=40763 x=62    y=121   width=30    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=40831 x=120   y=217   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=40857 x=150   y=217   width=29    height=23    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
