info face="font3_xin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=105 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3_xin-export.png"
chars count=48
char id=31036 x=0 y=359 width=70 height=70 xoffset=1 yoffset=35 xadvance=77 page=0 chnl=0 letter="礼"
char id=21253 x=348 y=0 width=63 height=70 xoffset=4 yoffset=34 xadvance=70 page=0 chnl=0 letter="包"
char id=21152 x=0 y=147 width=72 height=72 xoffset=0 yoffset=33 xadvance=79 page=0 chnl=0 letter="加"
char id=36895 x=71 y=431 width=69 height=69 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="速"
char id=21830 x=347 y=145 width=62 height=75 xoffset=5 yoffset=32 xadvance=69 page=0 chnl=0 letter="商"
char id=24215 x=412 y=69 width=58 height=71 xoffset=7 yoffset=34 xadvance=65 page=0 chnl=0 letter="店"
char id=22238 x=142 y=144 width=68 height=61 xoffset=2 yoffset=39 xadvance=75 page=0 chnl=0 letter="回"
char id=25910 x=280 y=0 width=67 height=70 xoffset=2 yoffset=35 xadvance=74 page=0 chnl=0 letter="收"
char id=31070 x=73 y=144 width=68 height=71 xoffset=2 yoffset=33 xadvance=75 page=0 chnl=0 letter="神"
char id=20861 x=347 y=71 width=64 height=73 xoffset=4 yoffset=32 xadvance=71 page=0 chnl=0 letter="兽"
char id=24685 x=0 y=0 width=72 height=71 xoffset=0 yoffset=34 xadvance=79 page=0 chnl=0 letter="恭"
char id=21916 x=142 y=279 width=68 height=73 xoffset=2 yoffset=32 xadvance=75 page=0 chnl=0 letter="喜"
char id=33719 x=73 y=71 width=69 height=72 xoffset=1 yoffset=33 xadvance=76 page=0 chnl=0 letter="获"
char id=24471 x=279 y=431 width=67 height=72 xoffset=2 yoffset=33 xadvance=74 page=0 chnl=0 letter="得"
char id=35774 x=72 y=220 width=69 height=68 xoffset=1 yoffset=35 xadvance=76 page=0 chnl=0 letter="设"
char id=32622 x=412 y=216 width=58 height=70 xoffset=7 yoffset=34 xadvance=65 page=0 chnl=0 letter="置"
char id=37329 x=143 y=0 width=68 height=71 xoffset=2 yoffset=34 xadvance=75 page=0 chnl=0 letter="金"
char id=24065 x=412 y=358 width=52 height=72 xoffset=10 yoffset=34 xadvance=59 page=0 chnl=0 letter="币"
char id=22270 x=211 y=217 width=68 height=70 xoffset=2 yoffset=38 xadvance=75 page=0 chnl=0 letter="图"
char id=37492 x=71 y=358 width=70 height=72 xoffset=1 yoffset=36 xadvance=77 page=0 chnl=0 letter="鉴"
char id=19990 x=212 y=74 width=66 height=63 xoffset=3 yoffset=39 xadvance=73 page=0 chnl=0 letter="世"
char id=30028 x=0 y=220 width=71 height=68 xoffset=0 yoffset=37 xadvance=78 page=0 chnl=0 letter="界"
char id=25490 x=280 y=140 width=66 height=71 xoffset=3 yoffset=36 xadvance=73 page=0 chnl=0 letter="排"
char id=34892 x=279 y=361 width=67 height=69 xoffset=2 yoffset=36 xadvance=74 page=0 chnl=0 letter="行"
char id=27036 x=0 y=72 width=72 height=74 xoffset=0 yoffset=33 xadvance=79 page=0 chnl=0 letter="榜"
char id=25105 x=0 y=430 width=70 height=72 xoffset=1 yoffset=34 xadvance=77 page=0 chnl=0 letter="我"
char id=30340 x=280 y=71 width=66 height=68 xoffset=3 yoffset=35 xadvance=73 page=0 chnl=0 letter="的"
char id=28201 x=142 y=353 width=68 height=68 xoffset=2 yoffset=36 xadvance=75 page=0 chnl=0 letter="温"
char id=39336 x=347 y=431 width=64 height=73 xoffset=4 yoffset=37 xadvance=71 page=0 chnl=0 letter="馨"
char id=25552 x=210 y=422 width=68 height=69 xoffset=2 yoffset=36 xadvance=75 page=0 chnl=0 letter="提"
char id=31034 x=412 y=0 width=61 height=68 xoffset=5 yoffset=37 xadvance=68 page=0 chnl=0 letter="示"
char id=31163 x=347 y=357 width=64 height=73 xoffset=4 yoffset=34 xadvance=71 page=0 chnl=0 letter="离"
char id=32447 x=73 y=0 width=69 height=70 xoffset=1 yoffset=35 xadvance=76 page=0 chnl=0 letter="线"
char id=30410 x=211 y=288 width=68 height=72 xoffset=2 yoffset=35 xadvance=75 page=0 chnl=0 letter="益"
char id=20813 x=211 y=141 width=68 height=75 xoffset=2 yoffset=34 xadvance=75 page=0 chnl=0 letter="免"
char id=36153 x=412 y=287 width=57 height=70 xoffset=7 yoffset=36 xadvance=64 page=0 chnl=0 letter="费"
char id=23453 x=410 y=145 width=62 height=70 xoffset=5 yoffset=35 xadvance=69 page=0 chnl=0 letter="宝"
char id=31665 x=212 y=0 width=67 height=73 xoffset=2 yoffset=34 xadvance=74 page=0 chnl=0 letter="箱"
char id=19981 x=141 y=431 width=68 height=67 xoffset=2 yoffset=38 xadvance=75 page=0 chnl=0 letter="不"
char id=36275 x=143 y=72 width=68 height=68 xoffset=2 yoffset=36 xadvance=75 page=0 chnl=0 letter="足"
char id=21319 x=280 y=212 width=66 height=71 xoffset=3 yoffset=35 xadvance=73 page=0 chnl=0 letter="升"
char id=32423 x=0 y=289 width=70 height=69 xoffset=1 yoffset=36 xadvance=77 page=0 chnl=0 letter="级"
char id=25104 x=280 y=284 width=65 height=70 xoffset=3 yoffset=34 xadvance=72 page=0 chnl=0 letter="成"
char id=21151 x=346 y=284 width=65 height=72 xoffset=3 yoffset=34 xadvance=72 page=0 chnl=0 letter="功"
char id=22242 x=142 y=206 width=68 height=72 xoffset=2 yoffset=35 xadvance=75 page=0 chnl=0 letter="团"
char id=38431 x=71 y=289 width=70 height=68 xoffset=1 yoffset=37 xadvance=77 page=0 chnl=0 letter="队"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=368 page=0 chnl=0 letter="	"

kernings count=0
