info face="font4-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=105 base=26 scaleW=224 scaleH=219 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font4-export.png"
chars count=15
char id=48 x=91 y=153 width=44 height=60 xoffset=0 yoffset=44 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=196 y=61 width=25 height=62 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=78 y=0 width=44 height=61 xoffset=0 yoffset=44 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=46 y=155 width=44 height=61 xoffset=0 yoffset=44 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=0 y=155 width=45 height=63 xoffset=0 yoffset=43 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=123 y=0 width=44 height=63 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=180 y=126 width=43 height=61 xoffset=0 yoffset=44 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=168 y=0 width=43 height=60 xoffset=0 yoffset=44 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=152 y=64 width=43 height=61 xoffset=0 yoffset=44 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=136 y=153 width=43 height=61 xoffset=0 yoffset=44 xadvance=50 page=0 chnl=0 letter="9"
char id=21152 x=0 y=0 width=77 height=77 xoffset=0 yoffset=34 xadvance=84 page=0 chnl=0 letter="加"
char id=36895 x=77 y=78 width=74 height=74 xoffset=0 yoffset=35 xadvance=81 page=0 chnl=0 letter="速"
char id=31186 x=0 y=78 width=76 height=76 xoffset=0 yoffset=35 xadvance=83 page=0 chnl=0 letter="秒"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=368 page=0 chnl=0 letter="	"

kernings count=0
